# piranha.core.extend

./: .gitignore  README.md  piranha.core.extend.sln
piranha.manager.extend/: ExtendedManagerExtensions.cs  MarkerService.cs  gulpfile.js  package-lock.json  package.json  piranha.manager.extend.csproj
piranha.manager.extend/assets/src/js/components/fields/: code-field.js  color-field.js  heading-field.js  link-field.js
samples/Sandbox/: PiranhaCMSTest.Web.csproj  Program.cs  Startup.cs  bundles.json  gulpfile.js  package-lock.json  package.json  piranha.web.db  tsconfig.json
samples/Sandbox/Controllers/: CmsController.cs
samples/Sandbox/Models/: BlogArchive.cs  BlogPost.cs  StandardPage.cs  StartPage.cs
samples/Sandbox/Models/Blocks/: Hero.cs  ImageGallery.cs
samples/Sandbox/Models/Regions/: Hero.cs  Settings.cs  Teaser.cs
samples/Sandbox/Models/SiteTypes/: DefaultSite.cs
samples/Sandbox/Scripts/manager/: complex-block.js  image-gallery-block.js  image-gallery-block.js.map  image-gallery-block.ts
samples/Sandbox/Styles/global/: base.css  global.css  global.scss  theme.css  theme.scss
samples/Sandbox/Views/: _ViewImports.cshtml
samples/Sandbox/Views/Cms/: Archive.cshtml  Post.cshtml  Start.cshtml
samples/Sandbox/Views/Shared/: _Layout.cshtml
src/piranha.core.extend/: piranha.core.extend.csproj
src/piranha.core.extend/Fields/: CodeField.cs  ColorField.cs  HeadingField.cs  LinkField.cs
