<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scripts\manager\complex-block.js" />
    <None Remove="Scripts\manager\image-gallery-block.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Piranha" Version="7.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="7.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="7.1.0" />
    <PackageReference Include="Piranha.Data.EF" Version="7.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="7.1.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="7.1.0" />
    <PackageReference Include="Piranha.Manager" Version="7.1.0" />
    <PackageReference Include="vue.TypeScript.DefinitelyTyped" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\piranha.manager.extend\piranha.manager.extend.csproj" />
    <ProjectReference Include="..\..\src\piranha.core.extend\piranha.core.extend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\manager\complex-block.js" />
    <TypeScriptCompile Include="Scripts\manager\image-gallery-block.ts" />
  </ItemGroup>
</Project>
