<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\dist\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Piranha.Manager" Version="7.1.0" />
  </ItemGroup>

</Project>
